cqrt[78139]{422943852}
mfd0(0923,2930)
inf
cqrt[78139]{422943852}
simplify(9x^2
simplify(9x^2/13x*2=84x)
expand((9x+3z)(8x+2z)(8x^2-4z^2))
derive{f(x)=3x^3+2x^2+x+12}
derive{f(x)=3x^3+2x^2+x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
arcsin(12)
arccos(12)
let[a]=9*pi
sin(a)
arcsin(a)
let[a]=9*pi
arcsin(a)
let[a]=9*pi
arcsin(:a)
let[a]=9*pi
arcsin(:a)
arcsin(10)
arcsin(10)
arcsin(99)
arcsin(0.99)
arcsin(0.99)
arcsin(1)
arcsin(2)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
g
g
pi
e
tu
ph
i
sg
mc
kb
wc
pc
g
_m
pm
nm
sg
1+1
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
1+1
1+1
ans+1
ans+1
ans+1
ans+1
ans / 0
1+
ans^1999
ans+1
r(ans)
cqrt[]{1
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[1]{1}
|[][]|;|[][]|
let[a]=a
let[b]=b
e
let[ahfdo]=e
let[cd]=cd
let[cd]=:cd
let[a]=:a
let[x]=x
let[x]=:x
let[ab]=ab
1+1
let[a]=:a
1+1
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
ans
1+1
arcsin(r(ans)-1)
r(ans)
arctan(ans-1)
r(2)-1
r(2)
r(1+1)
1+1
r(ans)
arctan(ans-1)
r(2)
2-1
r(2)-1
pi
ph
kb
let[r]=1
(3/4)*pi*1^3
r(3)/3
_ln(10)
_ln(1)
_ln(2)
-2-2
(-2)-2
ans + 1
let[a]=-2
a-2
a + 1
a + 1
a + 1
a + 1
a + 1
let[a]=-2
a + 1
:a + 1
solve{t=quadratic(-0.0048*x^2+0.21*x+48=0,x))
solve{t=quadratic(-0.0048*x^2+0.21*x+48,x))
solve{t=quadratic(-1*0.0048*x^2+0.21*x+48,x))
solve{t=quadratic(-1*0.0048*x^2+0.21*x+48=0,x))
-0.21/2*-0.0048
-0.21/(2*-0.0048)
let[b]=0.21
let[a]=-0.0048
-:b/(2*:a)
-0.21/2*(-0.0048)
LCF(4289, 40820)
LCF(82, 42)
solve(t=quadratic((-1/10)*x^2+3*x+1))
solve(t=quadratic((-1/10)*x^2+3*x+1=0))
solve(t=quadratic((-1/10)*x^2+3*x+1=0,x))
solve(t=quadratic(-1/10*x^2+3*x+1=0,x))
solve(t=quadratic(-1/10*x^2+3*x+1=0,x))
solve(t=quadratic(-1/10*x^2+3*x+1=0,x)
solve(t=quadratic(1/10*-1*x^2+3*x+1=0,x))
solve(t=quadratic(1/10*x^2+3*x+1=0,x))
solve(t=quadratic((1/10)*x^2+3*x+1=0,x))
let[a]=-1/10
let[b]=3
let[b]=3.0
let[c]=1.0
solve(t=quadratic(:a*x^2+:b*x+:c=0,x))
solve(t=quadratic(:a*x^2+3*x+1=0,x))
let[a]=-1/10
solve(t=quadratic(:a*x^2+3*x+1=0,x))
let[a]=-1/10
solve(t=quadratic(:a*x^2+3*x+1=0,x))
solve(t=quadratic(-1*x^2+3*x+1=0,x))
solve(t=quadratic(-1x^2+3x+1=0,x))
solve(t=quadratic(1x^2+3x+1=0,x))
solve(t=quadratic(1x^2+3x+1=0,x))
solve(t=quadratic(1*x^2+3*x+1=0,x))
solve(t=quadratic(1*x^2+3*x+1=0,x))
solve(t=quadratic(1*x^2+3*x+1=0,x))
solve(t=quadratic(2x^2+2x+5=0,x))
solve(t=quadratic(-2x^2+7x-5=0,x))
let[a]=-1/10
solve(t=quadratic(:ax^2+3x+1=0,x))
sin(1)-sin(0.5)
-1*cos(1)-(-1*cos(0))
-sin(3)-sin(1)
sin(3)-sin(1)
sin(pi/2)-sin(1)
sin(3)-sin(pi/2)
sin(pi/2)-sin(1)+ans*-1
sin(3)-sin(pi/2)
ans *-1
ans+sin(pi/2)-sin(1)
let[y1]=4
let[y2]=2
(:y1/3-3*:y1^2/2+5*:y1)-(:y2/3-3*:y2^2/2+5*:y2)
((:y1)/3-3*(:y1)^2/2+5*(:y1))-((:y2)/3-3*(:y2)^2/2+5*(:y2))
(4/3-3*4^2/2+5*4)-(2/3-3*2^2/2+5*2)
(4^3/3-3*4^2/2+5*4)-(2^3/3-3*2^2/2+5*2)
solve(t=quadratic(x^2+2*x-189=0,x))
solve(t=quadratic(x^2+2x-189=0,x))
solve(t=quadratic(x^2+2x-189=0,x))
solve(t=quadratic(x^2+2x-189=0,x))
solve(t=quadratic(x^2+2*x-189=0,x))
solve(t=quadratic(x^2+2x-189=0,x))
solve(t=quadratic(x^2+2x-189=0,x))
g
e
_m
pm
nm
let[x]=89427
89+:x
cqrt[8]{436}
65437
ans
HCF(72,18)
let[b]=r(48028)
:b+:b
g*nm
mfd0(84,13)
solve(t=quadratic(x^2+4x+5=0,x))
solve(t=quadratic(x^2+4x+50=0,x))
solve(t=quadratic(x^2+7x+50=0,x))
solve(t=quadratic(3x^2+7x+50=0,x))
solve(t=quadratic(3x^2+7x+5=0,x))
solve(t=quadratic(x^2+2x+1=0,x))
solve(t=quadratic(x^2+2x+4=0,x))
solve(t=quadratic(x^2+2x+4=0,x))
solve(t=quadratic(x^2+3x+4=0,x))
expand((9x+4x)(5y+2x))
r(1+1)
wrk0(7865,86)
wrk0(7865,86,98)
mfd0(786,53)
cqrt[3]{9-2}
g
nm
pi
solve(t=quadratic(x^2-4x+6=0,x))
solve(9x+3y=8;x+9y=2,x)
solve(9x+3y=8;x+9y=2,xy)
let[x]=_ln(8)
:x^2
LCF(5,4)
solve(x-2y=6;x+6y=10,xy)
HCF(6,14)
LCF(2,5)
solve(t=quadratic(2x^2-6x+0=0,x))
solve(t=quadratic(4x^2-8x+3=0,x)
solve(t=quadratic(4x^2-8x+3=0,x))
solve(t=quadratic(2x^2-x-6=0,x)
solve(t=quadratic(2x^2-x-6=0,x)
solve(t=quadratic(2x^2-x-6=0,x))
solve(t=quadratic(x^2+30x-1800=0,x))
solve(t=quadratic(x^2-150x+5400=0,x))
5400/1800
sqrt(2100)
r(2100)
inf/inf
inf*inf
r(inf)
cqrt[inf]{inf}
cqrt[inf]{inf}
cqrt[inf]{inf}
cqrt[inf]{inf}
cqrt[inf]{inf}
cqrt[inf]{inf}
a
LCF(inf,10)
LCF(inf,10)
LCF(inf,10)
LCF(inf,10)
LCF(inf,10)
LCF(r(10),10)
solve(t=quadratic(3b^2+10b+3=0,b))
solve(t=quadratic(3x^2+10x+3=0,x))
r(log(12))
solve(t=quadratic(x^2+2x-3=0,x))
solve(t=quadratic(3x^2=0,x))
solve(t=quadratic(x^2-2x+4=0,x))
solve(t=quadratic(2x^2+8x-10=0,x))
solve(t=quadratic(x^2/2+5x+21/2=0,x))
solve(t=quadratic(x^2/2+5x+21/2=0,x))
solve(t=quadratic((x^2)/2+5x+21/2=0,x))
solve(t=quadratic(1/2*(x^2)+5x+21/2=0,x))
solve(t=quadratic(-4x^2+16x-8=0,x))
ans
ans^2
solve(t=quadratic(x^2-2x+1=0,x))
