cqrt[78139]{422943852}
mfd0(0923,2930)
inf
cqrt[78139]{422943852}
simplify(9x^2
simplify(9x^2/13x*2=84x)
expand((9x+3z)(8x+2z)(8x^2-4z^2))
derive{f(x)=3x^3+2x^2+x+12}
derive{f(x)=3x^3+2x^2+x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
derive{t=chain,f(x)=2x^3+3x^2+5x+12}
arcsin(12)
arccos(12)
let[a]=9*pi
sin(a)
arcsin(a)
let[a]=9*pi
arcsin(a)
let[a]=9*pi
arcsin(:a)
let[a]=9*pi
arcsin(:a)
arcsin(10)
arcsin(10)
arcsin(99)
arcsin(0.99)
arcsin(0.99)
arcsin(1)
arcsin(2)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
kne0(10,3)
g
g
pi
e
tu
ph
i
sg
mc
kb
wc
pc
g
_m
pm
nm
sg
1+1
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
1+1
1+1
ans+1
ans+1
ans+1
ans+1
ans / 0
1+
ans^1999
ans+1
r(ans)
cqrt[]{1
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[]{1}
cqrt[1]{1}
|[][]|;|[][]|
let[a]=a
let[b]=b
e
let[ahfdo]=e
let[cd]=cd
let[cd]=:cd
let[a]=:a
let[x]=x
let[x]=:x
let[ab]=ab
1+1
let[a]=:a
1+1
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
ans^2
ans
1+1
arcsin(r(ans)-1)
r(ans)
arctan(ans-1)
r(2)-1
r(2)
r(1+1)
1+1
r(ans)
arctan(ans-1)
r(2)
2-1
r(2)-1
pi
ph
kb
let[r]=1
(3/4)*pi*1^3
r(3)/3
