f(x)=x^2
f(x)=x*sin(x)
f(x)=x^2
f(x)=e^(-0.2*x)*sin(8*x)
f(x)=-e^(-0.2*x)*sin(8*x)
f(x)=(e^(-0.2*x)*sin(8*x))*-1
f(x)=(e^(-0.2*x)*sin(8*x))*-1
f(x)=e^(-0.2*x)*sin(8*x)
f(x)=(e^(-0.2*x)*sin(8*x))*-2
f(x)=(e^(-0.2*x)*sin(8*x))*-3
f(x)=(e^(-0.2*x)*sin(8*x))*-10
f(x)=x*sin(x)
f(x)=x^2
f(x)=e^(x*sin(x))
f(x)=tan(x)*sin(x)*cos(x)/e^x
f(x)=arcsin(x)
f(x)=x*cos(x)
f(x)=x*tan(x)
f(x)=x*sin(x)
f(x)=g
f(x)=x*g
f(x)=x^3
f(x)=x^2 
f(x)=x=3
f(x)=x+3
f(x)=x
f(x)=x^-1
f(x)=x
mf(x)=x
f(x)=x^2-8
f(x)=x
f(x)=x^2
f(x)=x+1
f(x)=-x
f(x)=x^2
f(x)=x^3
f(x)=r(x)
f(x)=x
f(x)=cos(x)^2*pi*sin(x)*2
f(x)=-1*(5/3)*x
f(x)=x-6
f(x)=-1*(5/3)*x
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^3
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^3
f(x)=x^4
f(x)=x^2
f(x)=cos(x)^2*pi*sin(x)*2
f(x)=tan(x_
f(x)=x^2+3x
f(x)=x^2+3*x
f(x)=1/(1+e^-x)
f(x)=e^x+_ln(x)
f(x)=ln(x)
f(x)=_ln(x)
f(x)=_ln(1)+x
f(x)=log(x)
f(x)=sin(x)
f(x)=cos(x)
f(x)=log(x)
f(x)=log(x)
f(x)=_ln(x)
f(x)=sin(x)
f(x)=log(x)
f(x)=_ln(x)
f(x)=x^2
f(x)=log(x)
f(x)=_ln(x)
f(x)=log(x)
f(x)=x^2
f(x)=sin(2*x)*cos(x+4)
f(x)=arcsin(x)
f(x)=arccos(x)
f(x)=arctan(x)
f(x)=arcsin(x/4)
f(x)=arcsin(x/4)*arccos(x/4)
f(x)=x^2
f(x)=2*x^2
f(x)=1/2*x^2
f(x)=-1*x^2
f(x)=-2*x^2
f(x)=-1/2*x^2
f(x)=cqrt[7]{x}
f(x)=r(2x+1)
f(x)=r(2*x+1)
f(x)=cqrt[3]{2*x+1}
f(x)=r(4-2*x)
f(x)=cqrt[5]{-1*x^2-6*x}
f(x)=e^x+_ln(x)
f(x)=cqrt[6]{-1*x^2-6*x}
f(x)= cqrt[3]{sin(x)
f(x)= cqrt[3]{sin(x)}
f(x)=cqrt[3]{arcsin(x/2)}
f(x)=cqrt[3]{tan(x)}
f(x)=tan(x)
f(x)=x^2
f(x)=2
f(x)=x-2
f(x)=x+(-2)
f(x)=(x)-2
f(x)=(x+0)-2
f(x)=(x+1)
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x^2
f(x)=x
f(x)=sin(x)
f(x)=(x^2)-2
f(x)=x^2+2*x+(-3)
f(x)=x^2+2*x+(-3)
f(x)=x^2+2*x+(-3)
f(x)=x^2+2*x+(-3)
f(x)=sin(x)
f(x)=sin(x)
f(x)=x^2+2*x+(-3)
f(x)=x^2+2*x+(-3)
f(x)=-1*x+3
f(x)=-1*x+3
f(x)=x+3
f(x)=x+3
f(x)=x+3
f(x)=cqrt[5]{-1*x^2-6*x}
f(x)=sin(2*x)*cos(x+4)
f(x)=sin(x)
f(x)=sin(x)
f(x)=2*x^5+(-1*x^3)+4*x^2+4
f(x)=tan(x)
f(x)=tan(x)
