
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gcalc.GCController">
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="gCalcBtn" onAction="#changeCalc" prefWidth="40" prefHeight="20">Gra</Button>
            <Button GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="PCalcBtn" onAction="#changeCalcP" prefWidth="40" prefHeight="20">Phy</Button>
            <Button GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="SCalcBtn" onAction="#changeCalcS" prefWidth="40" prefHeight="20">Sci </Button>
        </GridPane>
    </bottom>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="599.0">
                <VBox layoutY="194.0" prefHeight="630" prefWidth="600" />
            </AnchorPane>
        </ScrollPane>
    </center>
</BorderPane>
