<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="406" minWidth="770" prefHeight="406" prefWidth="770.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gcalc.GCController">
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="87.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <!--
            0    1         2           3         4          5         6   7
                                                                        | =     |   0
            π	| LOG N	 | FUNCTIONS | |	    | SIMPLIFY | LCF	| + | Graph |   1
            E	| LOG 10 | CONVERT	 | FRAC	    | SOLVE	   | X*10^x	| - | Basic |   2
            x^2	| SIN	 | CONSTANTS | %	    | EXPAND   | X SQRT | * | Scien |   3
            e^2	| COS	 | MATRIX	 | INEQS    | FACTOR   | SQRT   | / |       |   4
            ^x	| TAN	 | ARRAY	 | INFINITY | HCF      | (	    | ) |       |   5
            -->
            <Button fx:id="Equals" onAction="#onEnter" prefHeight="40" prefWidth="Infinity" text="=" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Button fx:id="gCalcBtn" onAction="#showGraphing" prefHeight="20" prefWidth="Infinity" text="Graphing" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="BCalcBtn" onAction="#showCalculus" prefHeight="20" prefWidth="Infinity" text="Calculus" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="SCalcBtn" onAction="#showScientific" prefHeight="20" prefWidth="Infinity" text="Scientific" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="clearType" onAction="#clearType" prefHeight="20" prefWidth="Infinity" text="Clear Type" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="clearBtm" onAction="#clear" prefHeight="20" prefWidth="Infinity" text="Clear" GridPane.columnIndex="7" GridPane.rowIndex="5" />

            <TextField fx:id="EquationField" onKeyPressed="#loadEquation" onAction="#onEnter" prefHeight="40" prefWidth="Infinity" GridPane.columnIndex="0" GridPane.columnSpan="7" GridPane.rowIndex="0" />

            <Button fx:id="piBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="π" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="eBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="E" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="sqrdBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="x²" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button fx:id="poeBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="x^e" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Button fx:id="power" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="^x" GridPane.columnIndex="0" GridPane.rowIndex="5" />

            <Button fx:id="logNBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="_ln()" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="logBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="log()" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="TrigBtn" onAction="#showTrig" prefHeight="20" prefWidth="Infinity" text="TRIG" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="letBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="let[x]=" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="empty" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Button fx:id="functionsBtn" onAction="#showFunctionsMenu" prefHeight="20" prefWidth="Infinity" text="FUNCTIONS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="convBtn" onAction="#conv" prefHeight="20" prefWidth="Infinity" text="CONVERT" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="ConstantsBtn" onAction="#showConstantMenu" prefHeight="20" prefWidth="Infinity" text="CONSTANTS" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="MatrixBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="MATRIX" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <Button fx:id="ArrayBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="ARRAY" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

            <Button fx:id="AbsoluteBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="|" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="FractionBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="FRAC" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="PercentBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="\%" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="InequalityBtn" onAction="#Inequality" prefHeight="20" prefWidth="Infinity" text="Inequality" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="InfinityBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="∞" GridPane.columnIndex="3" GridPane.rowIndex="5" />

            <Button fx:id="SimplifyBtn" onAction="#simplify" prefHeight="20" prefWidth="Infinity" text="Simplify()" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="solveBtn" onAction="#solve" prefHeight="20" prefWidth="Infinity" text="Solve()" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="expandBtn" onAction="#expand" prefHeight="20" prefWidth="Infinity" text="Expand()" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="factorBtn" onAction="#factor" prefHeight="20" prefWidth="Infinity" text="Factor()" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="HCFBtn" onAction="#HCF" prefHeight="20" prefWidth="Infinity" text="HCF()" GridPane.columnIndex="4" GridPane.rowIndex="5" />

            <Button fx:id="LCFBtn" onAction="#LCF" prefHeight="20" prefWidth="Infinity" text="LCF()" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="power10" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="10^x" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="cubeRoot" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="[]√()" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="rootBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="√" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="braoBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="(" GridPane.columnIndex="5" GridPane.rowIndex="5" />

            <Button fx:id="plus" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="+" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
            <Button fx:id="minus" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="-" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
            <Button fx:id="multi" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="*" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
            <Button fx:id="div" onAction="#addText" prefHeight="20" prefWidth="Infinity" text="/" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
            <Button fx:id="bracBtn" onAction="#addText" prefHeight="20" prefWidth="Infinity" text=")" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        </GridPane>
    </bottom>
    <center>
        <ScrollPane fx:id="scrollViewMain" prefHeight="181" prefWidth="733.0" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="apScroolView" minHeight="0.0" minWidth="0.0" prefHeight="181" prefWidth="733.0">
                <VBox fx:id="textScreen" layoutX="6.0" prefHeight="181" prefWidth="715.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></VBox>
            </AnchorPane>
        </ScrollPane>
    </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="CloseMenuItem" mnemonicParsing="false" onAction="#close" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="-" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#openAbout" text="Help" />
               <MenuItem mnemonicParsing="false" onAction="#openEqHelp" text="Equation Help" />
               <MenuItem mnemonicParsing="false" onAction="#openReadme" text="Readme" />
           </Menu>
           <Menu mnemonicParsing="false" text="Settings">
               <MenuItem mnemonicParsing="false" onAction="#openPhysicsSettings" text="Physics Settings" />
               <MenuItem mnemonicParsing="false" onAction="#openGeneralSettings" text="General Settings" />
               <MenuItem mnemonicParsing="false" onAction="#openGraphingSettings" text="Graphing Settings" />
           </Menu>
           <Menu mnemonicParsing="false" text="Supported">
               <MenuItem mnemonicParsing="false" onAction="#openSolveSupported" text="Supported Solve Eqs" />
               <MenuItem mnemonicParsing="false" onAction="#openConstantsSupported" text="Supported Constants" />
               <MenuItem mnemonicParsing="false" onAction="#openFunctionsSupported" text="Supported Functions" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
