<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="250.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gcalc.SettingsControllers.settings">
    <Text fill="WHITE" layoutX="14.0" layoutY="32.0" styleClass="SettingsText" text="Accuracy" />
   <Slider blockIncrement="0.001" layoutX="236.0" layoutY="19.0" max="0.1" min="0.001" showTickLabels="true" value="0.005" onDragDone="#setAccuracy"/>


</AnchorPane>
